JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
			name: "mainGeebooWindow"
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "resultArea"
					"lineWrap": true
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
			}, new FormLayoutConstraints( null ) {
				"x": 10
				"y": 450
				"width": 575
				"height": 295
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				"autoscrolls": true
				"horizontalScrollBarPolicy": 31
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "221dlu"
				} ) {
					name: "paramFormPanel"
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
			}, new FormLayoutConstraints( null ) {
				"x": 75
				"y": 120
				"width": 430
				"height": 270
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "postB"
				"text": "提交"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "postEvent", true ) )
			}, new FormLayoutConstraints( null ) {
				"x": 300
				"y": 405
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "40dlu, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default"
				"$rowSpecs": "18dlu"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "用户类型"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "userTypeComBox"
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "环境"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 13
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "evmTypeComBox"
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 15
					"gridY": 1
				} )
			}, new FormLayoutConstraints( null ) {
				"x": 65
				"y": 20
				"width": 460
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addParamB"
				"text": "添加"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addParamEvent", true ) )
			}, new FormLayoutConstraints( null ) {
				"x": 150
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "urlText"
			}, new FormLayoutConstraints( null ) {
				"x": 80
				"y": 55
				"width": 420
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "method"
				"text": "text"
			}, new FormLayoutConstraints( null ) {
				"x": 95
				"y": 90
				"width": 85
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "contentType"
				"text": "text"
			}, new FormLayoutConstraints( null ) {
				"x": 360
				"y": 90
				"width": 130
				"height": 25
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 0 )
			"size": new java.awt.Dimension( 605, 755 )
		} )
	}
}
