JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
			name: "layeredPane1"
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "evm"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "evmChangeEvent", true ) )
			}, new FormLayoutConstraints( null ) {
				"x": 285
				"y": 25
				"width": 135
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "   环境"
			}, new FormLayoutConstraints( null ) {
				"x": 205
				"y": 25
				"width": 75
				"height": 27
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "26dlu, 45dlu, 201dlu, labelcompgap, default"
				"$rowSpecs": "24dlu, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "domain"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 1
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "domain"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "secret"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 3
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "secret"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "oms-user"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 5
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "omsUser"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "oms-pass"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 7
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "omsPass"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "app-user"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 9
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "appUser"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 9
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "app-pass"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 11
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "appPass"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 11
				} )
			}, new FormLayoutConstraints( null ) {
				"x": 60
				"y": 90
				"width": 525
				"height": 280
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "清空token"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "tokenClearEvent", true ) )
			}, new FormLayoutConstraints( null ) {
				"x": 280
				"y": 380
				"height": 40
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 215, 65 )
			"size": new java.awt.Dimension( 675, 450 )
		} )
	}
}
